
server.port=9001

spring.jpa.properties.hibernate.default_schema=map_point

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://revature-1808.clnjocmokdqy.us-west-2.rds.amazonaws.com:5432/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=ah224128
spring.jpa.show-sql=true

#Generates a database based on your Entity classes
spring.jpa.generate-ddl=true

#Runs the 'data.sql' file in your resources directory
spring.datasource.initialization-mode=NEVER

#Creates the tables on start up, drops them on project close/restart
spring.jpa.hibernate.ddl-auto=none

#Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false